像素误差为: 1             sigema 3 =  0.723258              sigema 4= 9.03165e-09 , 比值为3/4： 8.00803e+07
像素误差为: 2             sigema 3 =  0.72326              sigema 4 =3.61272e-08 , 比值为3/4： 2.00198e+07
像素误差为: 3             sigema 3 =  0.723263              sigema 4 = 8.12874e-08 ,比值为3/4： 8.8976e+06
像素误差为: 4             sigema 3 =  0.723266              sigema 4 = 1.44513e-07 ,比值为3/4： 5.00484e+06
像素误差为: 5             sigema 3 =  0.723268              sigema 4 = 2.25805e-07 ,比值为3/4： 3.20306e+06
像素误差为: 6             sigema 3 =  0.723271              sigema 4 = 3.25165e-07 ,比值为3/4： 2.22432e+06
像素误差为: 7             sigema 3 =  0.723274              sigema 4 = 4.42592e-07 ,比值为3/4： 1.63418e+06
像素误差为: 8             sigema 3 =  0.723276              sigema 4 = 5.78088e-07 ,比值为3/4： 1.25115e+06
像素误差为: 9             sigema 3 =  0.723279              sigema 4 = 7.31654e-07 ,比值为3/4： 988554
像素误差为: 10             sigema 3 =  0.723282              sigema 4 = 9.0329e-07 ,比值为3/4： 800719
像素误差为: 2             sigema 3 =  0.392863              sigema 4 = 3.34791e-08 ,比值为3/4： 1.17346e+07
像素误差为: 2             sigema 3 =  0.194186              sigema 4 = 3.34317e-08 ,比值为3/4： 5.80843e+06
像素误差为: 2             sigema 3 =  0.0842064              sigema 4 = 3.37279e-08 ,比值为3/4： 2.49664e+06
像素误差为: 2             sigema 3 =  0.0294886              sigema 4 = 3.02773e-08 ,比值为3/4： 973951
像素误差为: 2             sigema 3 =  0.00654352              sigema 4 = 2.4815e-09 ,比值为3/4： 2.63692e+06
像素误差为: 2             sigema 3 =  1.23407              sigema 4 = 4.25153e-08 ,比值为3/4： 2.90264e+07
像素误差为: 2             sigema 3 =  1.97186              sigema 4 = 4.17172e-08 ,比值为3/4： 4.72672e+07
像素误差为: 2             sigema 3 =  0.0294886              sigema 4 = 3.02773e-08 ,比值为3/4： 973951
像素误差为: 2             sigema 3 =  0.72326              sigema 4 = 3.61272e-08 ,比值为3/4： 2.00198e+07
像素误差为: 0             sigema 3 =  0.850444              sigema 4 = 6.28161e-16 ,比值为3/4： 1.35386e+15
像素误差为: 0             sigema 3 =  0.723255              sigema 4 = 5.30104e-16 ,比值为3/4： 1.36437e+15
