像素误差为: 2        观测帧数     8 sigema 3 =  1.23407              sigema 4 = 4.25153e-08 ,比值为3/4： 2.90264e+07
像素误差为: 2        观测帧数     9sigema 3 =  1.97186              sigema 4 = 4.17172e-08 ,比值为3/4： 4.72672e+07
像素误差为: 2        观测帧数     7sigema 3 =  0.72326              sigema 4 = 3.61272e-08 ,比值为3/4： 2.00198e+07
像素误差为: 2        观测帧数     6 sigema 3 =  0.392863              sigema 4 = 3.34791e-08 ,比值为3/4： 1.17346e+07
像素误差为: 2        观测帧数     5 sigema 3 =  0.194186              sigema 4 = 3.34317e-08 ,比值为3/4： 5.80843e+06
像素误差为: 2        观测帧数     4 sigema 3 =  0.0842064              sigema 4 = 3.37279e-08 ,比值为3/4： 2.49664e+06
像素误差为: 2        观测帧数     3 sigema 3 =  0.0294886              sigema 4 = 3.02773e-08 ,比值为3/4： 973951
像素误差为: 2        观测帧数     2 sigema 3 =  0.00654352              sigema 4 = 2.4815e-09 ,比值为3/4： 2.63692e+06
像素误差为: 0        观测帧数     7 sigema 3 =  0.850444              sigema 4 = 6.28161e-16 ,比值为3/4： 1.35386e+15
像素误差为: 0        观测帧数     7 sigema 3 =  0.723255              sigema 4 = 5.30104e-16 ,比值为3/4： 1.36437e+15
